<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Position (CSS2)</title>
    </head>
    <style>
        body {
            height: 3000px;
            background-color: #DDD;
        }
        .static {
            background-color: green;
            color: white;
            padding: 10px;
            width: 500px;
            position: static;
            top: 60px; /* these additional properties don't work with static position */
            left: 60px;
        }
        .fixed {
            background-color: green;
            color: white;
            padding: 10px;
            position: fixed;
            top: 300px; /* these additional properties work with fixed position relative to screen */
            left: 800px;
        }
        .relative {
            background-color: green;
            color: white;
            padding: 10px;
            width: 500px;
            position: relative;
            top: 300px; /* these additional properties work with fixed position relative to old position of element */
            left: 600px;
        }
        .relative2 {
            background-color: #999;
            color: white;
            padding: 10px;
            width: 500px;
            margin: -38px 0;
        }
        .absolute {
            background-color: red;
            color: white;
            padding: 5px;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .grand-grand-parent {
            background-color: white;
            width: 500px;
            padding: 10px;
            border: 1px solid red;
            position: relative;
            top: 50px;
        }
        .grand-parent {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border: 1px solid red;
            position: relative;
        }
        .parent {
            background-color: white;
            padding: 10px;
            height: 50px;
            margin: 10px;
            border: 1px solid red;
            position: relative;
        }
    </style>
    <body>
        <div class="static">
            This is a static div.
        </div>
        <div class="fixed">
            This is a fixed div.
        </div>
        <div class="relative">
            This is a relative div.
        </div>
        <div class="relative2">
            This is the old place for the relative div.
        </div>
        <div class="absolute">
            This is an absolute div with no parent.
        </div>
        <div class="grand-grand-parent">
            This is an relative grand-grand-parent div.
            <div class="grand-parent">
                This is an relative grand-parent div.
                <div class="parent">
                    This is a relative parent div.
                    <div class="absolute">
                        absolute div with relative parents
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

<!--
position is an extremely important property that lets you control the position of your elements on a webpage.
default value: static: element is attached to the page (scrollable)
other values:

fixed: element is attached to screen (not-scrollable) where it where it will always be displayed regardless the scrolling.
in (position: fixed), if element width is not set, it takes the width of children instead of the parent.
when (position: fixed) is used, additional properties comes with it (top, right, bottom, left),
which are the distances between element sides and screen sides (relative to screen).
if we set an element that's insdie multiple containr divs to (position: fixed), it abandons its parents.

relative: similar to static, element is attached to the page (scrollable)
but unlike static, relative makes use of additional properties comes with it (top, right, bottom, left),
(position: relative) is used when we want to change the position of the element relative to its old position.
(position: relative) is similar to negative margin in that:
both move the element to a different place in th page.
but they are different in that:
(position: relative) only moves the element leaving its old place as blank,
while negative margin moves the element plus all elements below it.

absolute: similar to static and relative, element is attached to the page (scrollable).
it also makes use of additional properties comes with it (top, right, bottom, left),
but unlike relative, (position: absolute) is used when we want to change the position of the element
relative to the closest parent that is set to (position: relative).
if there is no parent with (position: relative), the child will change its position relative to <body>.
-->
