<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="description of the website">
        <title>Form exercise</title>
        <link rel="" href="">
        <script></script>
        <style>
            body {background-color: #EFEFEF;font-family: Arial, Tahoma;}
            fieldset {
                background-color: #FFF;
                border: 1px solid #CCC;
                padding: 20px;
                width: 500px;
                margin: 20px auto;
            }
            legend {
                background-color: #FFF;
                border: 1px solid #CCC;
                padding: 10px;
            }
            label {display: block; margin-bottom: 10px;}
            input {margin-bottom: 10px;}
            input[type="text"], input[type="password"] {padding: 5px; width: 300px; display: block;}

            hr {border: 1px solid #EEE}

            select {padding: 5px; width: 314px}

            textarea {padding: 10px; width: 400px; height: 100px}

            input[type="submit"] {display: block; padding: 10px; margin-top: 10px; font-size: 15px}
        </style>
    </head>
    <body>
        <form>
            <fieldset>
                <legend>Personal Information</legend>
                <label>Username</label>
                <input type="text" name="username">

                <label>Password</label>
                <input type="password" name="password">

                <label>E-mail</label>
                <input type="text" name="email">

                <label>Gender</label>
                <select name="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </fieldset>

            <fieldset>
                <legend>Your Favorites</legend>

                <label>Your favorite text editor: </label>
                <input type="radio" name="editor" value="atom"> Atom <br>
                <input type="radio" name="editor" value="sublime"> Sublime text <br>
                <input type="radio" name="editor" value="vscode"> VScode
                <hr>
                <label>Your favorite browser: </label>
                <input type="radio" name="browser" value="chrome"> Chrome <br>
                <input type="radio" name="browser" value="firefox"> FireFox <br>
                <input type="radio" name="browser" value="opera"> Opera
                <hr>
                <label>Your favorite operating system: </label>
                <input type="checkbox" name="os1" value="windows"> Windows <br>
                <input type="checkbox" name="os2" value="mac"> Mac <br>
                <input type="checkbox" name="os3" value="linux"> Linux
            </fieldset>

            <fieldset>
                <legend>Your message</legend>
                <textarea name="message"></textarea>
                <input type="submit" value="Send Info">
            </fieldset>
        </form>
    </body>
</html>

<!--

-->
